DB_HOST='207.246.242.156'
DB_PORT='8000'
DB_USER='2029648_tool1u'
DB_PASSWORD='ruy3EqBoMhfburLx'
DB_NAME='2029648_tool1'
NEXTAUTH_SECRET='ZPQIy0ThrDaOUsIm0Ylx7qHwL/uT6D/d0E8ygmGT8bI='
NEXTAUTH_URL='https://dealer-cloud-project.vercel.app/'
NODE_ENV='production'